{
"AAAProfile": [
  {
    "cpAccServer":{
      "secondaryServer":null,
      "callingStationIdType":null,
      "syslogUpdPort":514,
      "syslogIpAddress":null,
      "primaryServer":null,
      "thirdServer":null,
      "fourthServer":null
    },
    "cpOpts":{
      "interiumIntervalTrustRadStatus":"disable",
      "sessionTimeoutInterval":43200,
      "inactivityLogout":"disable",
      "sessionTimeoutTrustRadStatus":"disable",
      "interiumInterval":600,
      "sessionTimeout":"disable",
      "inactivityLogoutInterval":600
    },
    "e02d1xOpts":{
      "interiumIntervalTrustRadStatus":"disable",
      "reAuthInterval":3600,
      "reAuthSts":"disable",
      "interiumInterval":600,
      "reAuthTrustRadStatus":"disable"
    },
    "macAccServer":{
      "secondaryServer":null,
      "callingStationIdType":null,
      "syslogUpdPort":514,
      "syslogIpAddress":null,
      "primaryServer":null,
      "thirdServer":null,
      "fourthServer":null
    },
    "macAuthServer":{
      "secondaryServer":null,
      "primaryServer":"UPAMRadiusServer",
      "thirdServer":null,
      "fourthServer":null
    },
    "radOpts":{
      "userNameCase":"UPPERCASE",
      "userNameDelim":"none",
      "calldStnIdCase":"UPPERCASE",
      "calldStnIdDelim":"none",
      "callnStnIdCase":"UPPERCASE",
      "nasPortId":"",
      "passwrdDelim":"none",
      "nasIdentifier":"",
      "callnStnIdDelim":"none",
      "passwordCase":"UPPERCASE"
    },
    "e02d1xAuthServer":{
      "secondaryServer":null,
      "primaryServer":"UPAMRadiusServer",
      "thirdServer":null,
      "fourthServer":null
    },
    "name":"Captive_Portal_Profile",
    "macOpts":{
      "interiumIntervalTrustRadStatus":"disable",
      "sessionTimeoutInterval":43200,
      "inactivityLogout":"disable",
      "sessionTimeoutTrustRadStatus":"disable",
      "interiumInterval":600,
      "sessionTimeout":"disable",
      "inactivityLogoutInterval":600
    },
    "e02d1xAccServer":{
      "secondaryServer":null,
      "callingStationIdType":null,
      "syslogUpdPort":514,
      "syslogIpAddress":null,
      "primaryServer":null,
      "thirdServer":null,
      "fourthServer":null
    },
    "cpAuthServer":{
      "secondaryServer":null,
      "primaryServer":null,
      "thirdServer":null,
      "fourthServer":null
    }
  },
  {
    "cpAccServer":{
      "secondaryServer":null,
      "callingStationIdType":null,
      "syslogUpdPort":514,
      "syslogIpAddress":null,
      "primaryServer":null,
      "thirdServer":null,
      "fourthServer":null
    },
    "cpOpts":{
      "interiumIntervalTrustRadStatus":"disable",
      "sessionTimeoutInterval":43200,
      "inactivityLogout":"disable",
      "sessionTimeoutTrustRadStatus":"disable",
      "interiumInterval":600,
      "sessionTimeout":"disable",
      "inactivityLogoutInterval":600
    },
    "e02d1xOpts":{
      "interiumIntervalTrustRadStatus":"disable",
      "reAuthInterval":3600,
      "reAuthSts":"disable",
      "interiumInterval":600,
      "reAuthTrustRadStatus":"disable"
    },
    "macAccServer":{
      "secondaryServer":null,
      "callingStationIdType":null,
      "syslogUpdPort":514,
      "syslogIpAddress":null,
      "primaryServer":null,
      "thirdServer":null,
      "fourthServer":null
    },
    "macAuthServer":{
      "secondaryServer":null,
      "primaryServer":null,
      "thirdServer":null,
      "fourthServer":null
    },
    "radOpts":{
      "userNameCase":"UPPERCASE",
      "userNameDelim":"none",
      "calldStnIdCase":"UPPERCASE",
      "calldStnIdDelim":"none",
      "callnStnIdCase":"UPPERCASE",
      "nasPortId":"",
      "passwrdDelim":"none",
      "nasIdentifier":"",
      "callnStnIdDelim":"none",
      "passwordCase":"UPPERCASE"
    },
    "e02d1xAuthServer":{
      "secondaryServer":null,
      "primaryServer":"voltron.logrand.local",
      "thirdServer":null,
      "fourthServer":null
    },
    "name":"Voltron",
    "macOpts":{
      "interiumIntervalTrustRadStatus":"disable",
      "sessionTimeoutInterval":43200,
      "inactivityLogout":"disable",
      "sessionTimeoutTrustRadStatus":"disable",
      "interiumInterval":600,
      "sessionTimeout":"disable",
      "inactivityLogoutInterval":600
    },
    "e02d1xAccServer":{
      "secondaryServer":null,
      "callingStationIdType":"MAC",
      "syslogUpdPort":null,
      "syslogIpAddress":null,
      "primaryServer":"voltron.logrand.local",
      "thirdServer":null,
      "fourthServer":null
    },
    "cpAuthServer":{
      "secondaryServer":null,
      "primaryServer":null,
      "thirdServer":null,
      "fourthServer":null
    }
  }
]
}
