{
	"UnifiedAAAServer":[
		{
			"accountingPort":1813,
			"hostName":null,
			"retries":2,
			"ipAddress":"172.16.11.42",
			"name":"UPAMRadiusServer",
			"secret":"a006a626d46117ba078e0ca9ffd5b859",
			"type":"Radius",
			"timeout":5,
			"authenticationPort":1812,
			"deviceId":{
				"inc":-244856883,
				"timeSecond":1531314376,
				"machine":-458169034,
				"new":false,
				"time":1531314376000,
				"timestamp":1531314376,
				"date":1531314376000
			}
		},
		{
			"accountingPort":1813,
			"hostName":null,
			"retries":3,
			"ipAddress":"172.16.11.32",
			"name":"voltron.logrand.local",
			"secret":"5f182627a8093dae81ef10c8fe127c21",
			"type":"Radius",
			"timeout":2,
			"authenticationPort":1812,
			"deviceId":{
				"inc":-244856883,
				"timeSecond":1531314376,
				"machine":-458169034,
				"new":false,
				"time":1531314376000,
				"timestamp":1531314376,
				"date":1531314376000
			}
		}
	]
}
