{
"AccessRoleProfile": [
  {
    "unifiedPolicyListName":"",
    "externalCaptivePortal":"disable",
    "customParams":{
    },
    "wListDomains":[
    ],
    "externalCaptivePortalConfig":"",
    "httpsRedirection":"disable",
    "clientConnectionLoggingLevel":"NONE",
    "clientSessionLogging":"disable",
    "periodPolicy":"",
    "locationPolicy":"",
    "aaaProfile":"",
    "socialLoginVendors":[
    ],
    "name":"Segmento 30",
    "portalServer":"",
    "mappingType":"Vlan",
    "vlanNumber":3000,
    "upstreamBandwidth":null,
    "downstreamBandwidth":null,
    "upstreamBurst":null,
    "downstreamBurst":null,
    "redirectURL":""
  },
  {
    "unifiedPolicyListName":"",
    "externalCaptivePortal":"disable",
    "customParams":{
    },
    "wListDomains":[
    ],
    "externalCaptivePortalConfig":"",
    "httpsRedirection":"disable",
    "clientConnectionLoggingLevel":"NONE",
    "clientSessionLogging":"disable",
    "periodPolicy":"",
    "locationPolicy":"",
    "aaaProfile":"",
    "socialLoginVendors":[
    ],
    "name":"Segmento 9",
    "portalServer":"",
    "mappingType":"Vlan",
    "vlanNumber":18,
    "upstreamBandwidth":null,
    "downstreamBandwidth":null,
    "upstreamBurst":null,
    "downstreamBurst":null,
    "redirectURL":""
  },
  {
    "unifiedPolicyListName":"",
    "externalCaptivePortal":"disable",
    "customParams":{
    },
    "wListDomains":[
    ],
    "externalCaptivePortalConfig":"",
    "httpsRedirection":"disable",
    "clientConnectionLoggingLevel":"NONE",
    "clientSessionLogging":"disable",
    "periodPolicy":"",
    "locationPolicy":"",
    "aaaProfile":"",
    "socialLoginVendors":[
    ],
    "name":"Segmento6-7",
    "portalServer":"",
    "mappingType":"Vlan",
    "vlanNumber":16,
    "upstreamBandwidth":null,
    "downstreamBandwidth":null,
    "upstreamBurst":null,
    "downstreamBurst":null,
    "redirectURL":""
  }
]
}
