{
"RFService": [
  {
    "bandSteering":"enable",
    "perBandInfo":{
      "2.4G":{
        "signalStrengthThreshold":0,
        "channelSetting":"AUTO",
        "channelWidth":20,
        "powerSetting":"AUTO",
        "shortGuardInterval":"enable",
        "band":"enable",
        "channelLists":[
        ],
        "roamingSignalStrengthThreshold":0
      },
      "5G_high":{
        "signalStrengthThreshold":0,
        "channelSetting":"AUTO",
        "channelWidth":20,
        "powerSetting":"AUTO",
        "shortGuardInterval":"enable",
        "band":"enable",
        "channelLists":[
        ],
        "roamingSignalStrengthThreshold":0
      },
      "5G_low":{
        "signalStrengthThreshold":0,
        "channelSetting":"AUTO",
        "channelWidth":20,
        "powerSetting":"AUTO",
        "shortGuardInterval":"enable",
        "band":"enable",
        "channelLists":[
        ],
        "roamingSignalStrengthThreshold":0
      },
      "5G_all":{
        "signalStrengthThreshold":0,
        "channelSetting":"AUTO",
        "channelWidth":20,
        "powerSetting":"AUTO",
        "shortGuardInterval":"enable",
        "band":"enable",
        "channelLists":[
        ],
        "roamingSignalStrengthThreshold":0
      }
    },
    "countryCode":"MX",
    "LoadBalance":"disable",
    "scanningDuration":110,
    "scanningInterval":5,
    "voiceVedioAwareness":"enable",
    "backgroundScanning":"enable"
  }
]
}
