{
	"WLANService":[
		{
			"upstreamBurst":null,
			"maxClientsPerBand":64,
			"downstreamBandwidth":null,
			"multicastOptimization":"enable",
			"macAuthPassProfileName":"",
			"broadcastKeyRotation":"disable",
			"dscpMappingEnable":"enable",
			"clientsNumber":6,
			"minBasicDataRate5G":6000,
			"dot1pUplinkBestEffort":0,
			"bypassStatus":"disable",
			"dot1pDownlinkVideo":[
				4,
				5
			],
			"minSupportedDataRate24GStatus":"disable",
			"downstreamBurst":null,
			"a_msdu":"enable",
			"e0211gClientSupport":"disable",
			"broadcastFilterAll":"disable",
			"defaultARPName":"Segmento 30",
			"dot1pDownlinkBackground":[
				1,
				2
			],
			"essid":"SAMA Capital",
			"e0211rStatus":"disable",
			"e0211kStatus":"disable",
			"macAllowEap":"pass",
			"upstreamBandwidth":null,
			"minSupportedDataRate5GStatus":"disable",
			"name":"SSID SAMA Capital",
			"dscpUplinkVoice":48,
			"dscpDownlinkVoice":[
				48,
				56
			],
			"e0211bClientSupport":"disable",
			"allowBand":"all",
			"passphrase":null,
			"dot1pUplinkVoice":6,
			"l3Roaming":"disable",
			"multicastChannelUtilization":90,
			"dscpDownlinkVideo":[
				32,
				40
			],
			"dot1pUplinkBackground":1,
			"minBasicDataRate24GStatus":"disable",
			"encryptionType":"wpa2-aes",
			"dscpDownlinkBestEffort":[
				0,
				24
			],
			"minSupportedDataRate24G":1000,
			"dot1pDownlinkVoice":[
				6,
				7
			],
			"securityLevel":"Enterprise",
			"minBasicDataRate24G":1000,
			"macAuthStatus":"disable",
			"dscpUplinkBestEffort":0,
			"minBasicDataRate5GStatus":"disable",
			"classificationStatus":"disable",
			"okcStatus":"disable",
			"minSupportedDataRate5G":6000,
			"ssidEnable":"enable",
			"broadcastKeyRotationTimeInterval":15,
			"preSharedKey":null,
			"clientIsolation":"disable",
			"a_mpdu":"enable",
			"dot1pDownlinkBestEffort":[
				0,
				3
			],
			"broadcastFilterARP":"disable",
			"trustOriginalDSCP":"disable",
			"dscpUplinkBackground":8,
			"aaaProfile":"Voltron",
			"dscpDownlinkBackground":[
				8,
				16
			],
			"dot1pMappingEnable":"enable",
			"e0211vStatus":"disable",
			"dot1pUplinkVideo":4,
			"dscpUplinkVideo":32,
			"hideSSID":"enable",
			"deviceId":{
				"inc":-244856883,
				"timeSecond":1531314376,
				"machine":-458169034,
				"new":false,
				"time":1531314376000,
				"timestamp":1531314376,
				"date":1531314376000
			}
		},
		{
			"upstreamBurst":null,
			"maxClientsPerBand":64,
			"downstreamBandwidth":null,
			"multicastOptimization":"enable",
			"macAuthPassProfileName":"",
			"broadcastKeyRotation":"disable",
			"dscpMappingEnable":"enable",
			"clientsNumber":6,
			"minBasicDataRate5G":6000,
			"dot1pUplinkBestEffort":0,
			"bypassStatus":"disable",
			"dot1pDownlinkVideo":[
				4,
				5
			],
			"minSupportedDataRate24GStatus":"disable",
			"downstreamBurst":null,
			"a_msdu":"enable",
			"e0211gClientSupport":"disable",
			"broadcastFilterAll":"disable",
			"defaultARPName":"Segmento6-7",
			"dot1pDownlinkBackground":[
				1,
				2
			],
			"essid":"Spin",
			"e0211rStatus":"disable",
			"e0211kStatus":"disable",
			"macAllowEap":"pass",
			"upstreamBandwidth":null,
			"minSupportedDataRate5GStatus":"disable",
			"name":"SSIDCorporativoRadius",
			"dscpUplinkVoice":48,
			"dscpDownlinkVoice":[
				48,
				56
			],
			"e0211bClientSupport":"disable",
			"allowBand":"all",
			"passphrase":null,
			"dot1pUplinkVoice":6,
			"l3Roaming":"disable",
			"multicastChannelUtilization":90,
			"dscpDownlinkVideo":[
				32,
				40
			],
			"dot1pUplinkBackground":1,
			"minBasicDataRate24GStatus":"disable",
			"encryptionType":"wpa2-aes",
			"dscpDownlinkBestEffort":[
				0,
				24
			],
			"minSupportedDataRate24G":1000,
			"dot1pDownlinkVoice":[
				6,
				7
			],
			"securityLevel":"Enterprise",
			"minBasicDataRate24G":1000,
			"macAuthStatus":"disable",
			"dscpUplinkBestEffort":0,
			"minBasicDataRate5GStatus":"disable",
			"classificationStatus":"disable",
			"okcStatus":"disable",
			"minSupportedDataRate5G":6000,
			"ssidEnable":"enable",
			"broadcastKeyRotationTimeInterval":15,
			"preSharedKey":null,
			"clientIsolation":"disable",
			"a_mpdu":"enable",
			"dot1pDownlinkBestEffort":[
				0,
				3
			],
			"broadcastFilterARP":"disable",
			"trustOriginalDSCP":"disable",
			"dscpUplinkBackground":8,
			"aaaProfile":"Voltron",
			"dscpDownlinkBackground":[
				8,
				16
			],
			"dot1pMappingEnable":"enable",
			"e0211vStatus":"disable",
			"dot1pUplinkVideo":4,
			"dscpUplinkVideo":32,
			"hideSSID":"enable",
			"deviceId":{
				"inc":-244856883,
				"timeSecond":1531314376,
				"machine":-458169034,
				"new":false,
				"time":1531314376000,
				"timestamp":1531314376,
				"date":1531314376000
			}
		},
		{
			"upstreamBurst":null,
			"maxClientsPerBand":64,
			"downstreamBandwidth":null,
			"multicastOptimization":"enable",
			"macAuthPassProfileName":"",
			"broadcastKeyRotation":"disable",
			"dscpMappingEnable":"enable",
			"clientsNumber":6,
			"minBasicDataRate5G":6000,
			"dot1pUplinkBestEffort":0,
			"bypassStatus":null,
			"dot1pDownlinkVideo":[
				4,
				5
			],
			"minSupportedDataRate24GStatus":"disable",
			"downstreamBurst":null,
			"a_msdu":"enable",
			"e0211gClientSupport":"enable",
			"broadcastFilterAll":"disable",
			"defaultARPName":"Segmento6-7",
			"dot1pDownlinkBackground":[
				1,
				2
			],
			"essid":"StrendusTV",
			"e0211rStatus":"disable",
			"e0211kStatus":"disable",
			"macAllowEap":null,
			"upstreamBandwidth":null,
			"minSupportedDataRate5GStatus":"disable",
			"name":"StrendusTV",
			"dscpUplinkVoice":48,
			"dscpDownlinkVoice":[
				48,
				56
			],
			"e0211bClientSupport":"enable",
			"allowBand":"all",
			"passphrase":"d06038640368779bee485d446f8cdfe2",
			"dot1pUplinkVoice":6,
			"l3Roaming":"disable",
			"multicastChannelUtilization":90,
			"dscpDownlinkVideo":[
				32,
				40
			],
			"dot1pUplinkBackground":1,
			"minBasicDataRate24GStatus":"disable",
			"encryptionType":"wpa2-psk-aes",
			"dscpDownlinkBestEffort":[
				0,
				24
			],
			"minSupportedDataRate24G":1000,
			"dot1pDownlinkVoice":[
				6,
				7
			],
			"securityLevel":"Personal",
			"minBasicDataRate24G":1000,
			"macAuthStatus":"disable",
			"dscpUplinkBestEffort":0,
			"minBasicDataRate5GStatus":"disable",
			"classificationStatus":"disable",
			"okcStatus":"disable",
			"minSupportedDataRate5G":6000,
			"ssidEnable":"enable",
			"broadcastKeyRotationTimeInterval":15,
			"preSharedKey":null,
			"clientIsolation":"disable",
			"a_mpdu":"enable",
			"dot1pDownlinkBestEffort":[
				0,
				3
			],
			"broadcastFilterARP":"disable",
			"trustOriginalDSCP":"disable",
			"dscpUplinkBackground":8,
			"aaaProfile":"",
			"dscpDownlinkBackground":[
				8,
				16
			],
			"dot1pMappingEnable":"enable",
			"e0211vStatus":"disable",
			"dot1pUplinkVideo":4,
			"dscpUplinkVideo":32,
			"hideSSID":"enable",
			"deviceId":{
				"inc":-244856883,
				"timeSecond":1531314376,
				"machine":-458169034,
				"new":false,
				"time":1531314376000,
				"timestamp":1531314376,
				"date":1531314376000
			}
		},
		{
			"upstreamBurst":null,
			"maxClientsPerBand":64,
			"downstreamBandwidth":null,
			"multicastOptimization":"enable",
			"macAuthPassProfileName":"",
			"broadcastKeyRotation":"disable",
			"dscpMappingEnable":"enable",
			"clientsNumber":6,
			"minBasicDataRate5G":6000,
			"dot1pUplinkBestEffort":0,
			"bypassStatus":null,
			"dot1pDownlinkVideo":[
				4,
				5
			],
			"minSupportedDataRate24GStatus":"disable",
			"downstreamBurst":null,
			"a_msdu":"enable",
			"e0211gClientSupport":"enable",
			"broadcastFilterAll":"disable",
			"defaultARPName":"Segmento6-7",
			"dot1pDownlinkBackground":[
				1,
				2
			],
			"essid":"VisitasLG",
			"e0211rStatus":"disable",
			"e0211kStatus":"disable",
			"macAllowEap":null,
			"upstreamBandwidth":null,
			"minSupportedDataRate5GStatus":"disable",
			"name":"VisitasLogrand",
			"dscpUplinkVoice":48,
			"dscpDownlinkVoice":[
				48,
				56
			],
			"e0211bClientSupport":"enable",
			"allowBand":"all",
			"passphrase":"daa54c06602ca4c8c4d0467b37513d8a",
			"dot1pUplinkVoice":6,
			"l3Roaming":"disable",
			"multicastChannelUtilization":90,
			"dscpDownlinkVideo":[
				32,
				40
			],
			"dot1pUplinkBackground":1,
			"minBasicDataRate24GStatus":"disable",
			"encryptionType":"wpa2-psk-aes",
			"dscpDownlinkBestEffort":[
				0,
				24
			],
			"minSupportedDataRate24G":1000,
			"dot1pDownlinkVoice":[
				6,
				7
			],
			"securityLevel":"Personal",
			"minBasicDataRate24G":1000,
			"macAuthStatus":"enable",
			"dscpUplinkBestEffort":0,
			"minBasicDataRate5GStatus":"disable",
			"classificationStatus":"disable",
			"okcStatus":"disable",
			"minSupportedDataRate5G":6000,
			"ssidEnable":"enable",
			"broadcastKeyRotationTimeInterval":15,
			"preSharedKey":null,
			"clientIsolation":"disable",
			"a_mpdu":"enable",
			"dot1pDownlinkBestEffort":[
				0,
				3
			],
			"broadcastFilterARP":"disable",
			"trustOriginalDSCP":"disable",
			"dscpUplinkBackground":8,
			"aaaProfile":"Captive_Portal_Profile",
			"dscpDownlinkBackground":[
				8,
				16
			],
			"dot1pMappingEnable":"enable",
			"e0211vStatus":"disable",
			"dot1pUplinkVideo":4,
			"dscpUplinkVideo":32,
			"hideSSID":"disable",
			"deviceId":{
				"inc":-244856883,
				"timeSecond":1531314376,
				"machine":-458169034,
				"new":false,
				"time":1531314376000,
				"timestamp":1531314376,
				"date":1531314376000
			}
		}
	]
}
